{
  "name": "supplychain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/index-ui-integrity.test.mjs tests/no-xx-country-codes.test.mjs tests/profile-link-metadata.test.mjs tests/supply-chain-research-quality.test.mjs tests/auto-update-script.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
